@article{lipton_mythos_2017,
	title = {The {Mythos} of {Model} {Interpretability}},
	url = {http://arxiv.org/abs/1606.03490},
	
	urldate = {2020-03-08},
	journal = {arXiv:1606.03490 [cs, stat]},
	author = {Lipton, Zachary C.},
	month = mar,
	year = {2017},
	note = {arXiv: 1606.03490},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Neural and Evolutionary Computing},
	annote = {Comment: presented at 2016 ICML Workshop on Human Interpretability in Machine Learning (WHI 2016), New York, NY},
	file = {3236386.3241340.pdf:C\:\\Users\\13762012\\Zotero\\storage\\3BK4MMPE\\3236386.3241340.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\13762012\\Zotero\\storage\\DUXP935F\\1606.html:text/html;arXiv Fulltext PDF:C\:\\Users\\13762012\\Zotero\\storage\\ILE5E4PW\\Lipton - 2017 - The Mythos of Model Interpretability.pdf:application/pdf}
}

@article{hara_making_2017,
	title = {Making {Tree} {Ensembles} {Interpretable}: {A} {Bayesian} {Model} {Selection} {Approach}},
	shorttitle = {Making {Tree} {Ensembles} {Interpretable}},
	url = {http://arxiv.org/abs/1606.09066},
	
	urldate = {2020-03-08},
	journal = {arXiv:1606.09066 [stat]},
	author = {Hara, Satoshi and Hayashi, Kohei},
	month = feb,
	year = {2017},
	note = {arXiv: 1606.09066},
	keywords = {Statistics - Machine Learning},
	annote = {Comment: 21 pages},
	file = {arXiv.org Snapshot:C\:\\Users\\13762012\\Zotero\\storage\\3M5RVTSY\\1606.html:text/html;arXiv Fulltext PDF:C\:\\Users\\13762012\\Zotero\\storage\\56JG4TT6\\Hara and Hayashi - 2017 - Making Tree Ensembles Interpretable A Bayesian Mo.pdf:application/pdf}
}

@incollection{guo_explaining_2018,
	title = {Explaining {Deep} {Learning} {Models} – {A} {Bayesian} {Non}-parametric {Approach}},
	url = {http://papers.nips.cc/paper/7703-explaining-deep-learning-models-a-bayesian-non-parametric-approach.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 31},
	publisher = {Curran Associates, Inc.},
	author = {Guo, Wenbo and Huang, Sui and Tao, Yunzhe and Xing, Xinyu and Lin, Lin},
	editor = {Bengio, S. and Wallach, H. and Larochelle, H. and Grauman, K. and Cesa-Bianchi, N. and Garnett, R.},
	year = {2018},
	pages = {4514--4524},
	file = {Guo et al. - 2018 - Explaining Deep Learning Models – A Bayesian Non-p.pdf:C\:\\Users\\13762012\\Zotero\\storage\\W66GNK9I\\Guo et al. - 2018 - Explaining Deep Learning Models – A Bayesian Non-p.pdf:application/pdf}
}

@article{carvalho_machine_2019,
	title = {Machine {Learning} {Interpretability}: {A} {Survey} on {Methods} and {Metrics}},
	volume = {8},
	issn = {2079-9292},
	shorttitle = {Machine {Learning} {Interpretability}},
	url = {https://www.mdpi.com/2079-9292/8/8/832},
	doi = {10.3390/electronics8080832},
	
	language = {en},
	number = {8},
	urldate = {2020-03-07},
	journal = {Electronics},
	author = {Carvalho, Diogo V. and Pereira, Eduardo M. and Cardoso, Jaime S.},
	month = jul,
	year = {2019},
	pages = {832},
	file = {electronics-08-00832.pdf:C\:\\Users\\13762012\\Zotero\\storage\\3HF5UKT6\\electronics-08-00832.pdf:application/pdf;Full Text:C\:\\Users\\13762012\\Zotero\\storage\\U2YKFVIC\\Carvalho et al. - 2019 - Machine Learning Interpretability A Survey on Met.pdf:application/pdf}
}